{
  "name": "prometheus/database-cpt",
  "type": "wordpress-plugin",
  "autoload": {
    "classmap": [
      "inc/"
    ]
  },
  "require": {
    "php": "^8.2.0",
    "composer/installers": "^2.3"
  },
  "require-dev": {
    "automattic/vipwpcs": "^3",
    "johnpbloch/wordpress-core": "^6.6",
    "php-stubs/wordpress-stubs": "^6.6",
    "phpcompatibility/phpcompatibility-wp": "^2",
    "psalm/plugin-phpunit": "^0.19.0",
    "vimeo/psalm": "^5.21.1",
    "wildwolf/wordpress-test-library-stubs": "^6.2",
    "wp-cli/i18n-command": "^2.6",
    "wp-phpunit/wp-phpunit": "^6.5",
    "yoast/phpunit-polyfills": "^4.0"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.3"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "psalm": "psalm"
  }
}
